OmronFinsViewerCS/AutoDriveWindow.xaml

<Window x:Class="OmronFinsViewerCS.AutoDriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmronFinsViewerCS"
        mc:Ignorable="d"
        Title="AutoDriveWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>              
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="x_ButtonAutoDriveMode" Content="AutoDriveMode" 
                Grid.Row="1"  Grid.Column="0" 
                Margin="4,4,4,4" Click="x_ButtonAutoDriveMode_Click" />

        <Button Name="x_ButtonStopMode" Content="StopMode" 
                Grid.Row="1"  Grid.Column="1" 
                Margin="4,4,4,4" Click="x_ButtonStopMode_Click" />

        <Button Name="x_ButtonCoordXYMode" Content="CoordXYMode" 
                Grid.Row="1"  Grid.Column="2" 
                Margin="4,4,4,4" Click="x_ButtonCoordXYMode_Click" />

        <Button Name="x_ButtonGoalTargetMode" Content="GoalTargetMode" 
                Grid.Row="1"  Grid.Column="3" 
                Margin="4,4,4,4" Click="x_ButtonGoalTargetMode_Click" />

        <!-- 3행 버튼들 -->
        <Button Name="x_ButtonGoal_A" Content="Goal A" 
                Grid.Row="3"  Grid.Column="0" 
                Margin="4,4,4,4" Click="x_ButtonGoal_A_Click" />

        <Button Name="x_ButtonGoal_B" Content="Goal B" 
                Grid.Row="3"  Grid.Column="1" 
                Margin="4,4,4,4" Click="x_ButtonGoal_B_Click" />

        <Button Name="x_ButtonGoal_C" Content="Goal C" 
                Grid.Row="3"  Grid.Column="2" 
                Margin="4,4,4,4" Click="x_ButtonGoal_C_Click" />

        <Button Name="x_ButtonGoal_D" Content="Goal D" 
                Grid.Row="3"  Grid.Column="3" 
                Margin="4,4,4,4" Click="x_ButtonGoal_D_Click" />

    </Grid>
</Window>
