OmronFinsViewerCS/JoyStickWindow.xaml

<Window x:Class="OmronFinsViewerCS.JoyStickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmronFinsViewerCS"
        mc:Ignorable="d"
         xmlns:WpfControlLibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        Title="JoyStickWindow" Height="550" Width="550">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="joystickInfoLabel" Grid.Row="0"/>
        <TextBlock Name="joystickInfoLabel_Release_Capture" 
                      Grid.Column="0" Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>                
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

           
            <CheckBox  Grid.Column="1" Grid.Row="0" 
                Content="ManualJogMode Enable" 
                       FontSize="15" Name="x_CheckBox_JogEnable"
                       IsChecked="False" Checked="x_CheckBox_JogEnable_CheckedChanged" 
                       Unchecked="x_CheckBox_JogEnable_CheckedChanged"
                       ></CheckBox>
            
        </Grid>
        
        
        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="3">
            <TextBlock Text="{Binding ElementName=x_Slider_SpeedlValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="20"
                       DockPanel.Dock="Right" TextAlignment="Right" Width="50" ></TextBlock>
            <Slider Name="x_Slider_SpeedlValue" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center"
                    Maximum="1000"  MinWidth="400" Value="0"/>
        </DockPanel>
        
        <WpfControlLibrary:OnScreenJoystick Name="onScreenJoystick" Grid.Row="4"/>
    </Grid>
</Window>
