OmronFinsViewerCS/MainWindow.xaml

<Window x:Class="OmronFinsViewerCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmronFinsViewerCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="x_ButtonMode00" Content="Mode 0" Width="100" Height="50" Margin="4,4,4,4" Background="Red"/>
                <Button Name="x_ButtonMode01" Content="Mode 1" Width="100" Height="50" Margin="10,5,1,20" Background="#FFEE1313" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="x_ButtonMode02" Content="Mode 2" Width="100" Height="50"/>
                <Button Name="x_ButtonMode03" Content="Mode 3" Width="100" Height="50" />
            </StackPanel>
        </StackPanel-->
        <!-- Margin => 왼쪽, 위, 우측, 아래 -->
        <!--        <Button Name="x_ButtonMode01" Content="Mode 1"/>-->



        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Image  HorizontalAlignment="Left" Margin="5,5,5,5" />
            <TextBlock Text="PLC Read/Write" HorizontalAlignment="Center" FontSize="24" />
        </Grid>


        <Image x:Name="TopRightImage"  Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right" Margin="5,5,5,5" Source="/cjp_soft_2.png" />


        <Frame x:Name="CenterLeftFrame" Grid.Row="1"  Grid.Column="0"  />

        <ListBox x:Name="listBox1" 
                 Grid.Column="1" Grid.Row="1" />

        <Frame x:Name="CenterRightFrame" Grid.Row="1"  Grid.Column="1"  />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="x_ButtonMode00" Content="Setting" Grid.Column="0" 
                    Margin="4,4,4,4" Click="x_ButtonSetting_Click" />
            <Button Name="x_ButtonMode01" Content="Connect" Grid.Column="1" 
                    Margin="4,4,4,4" Click="x_ButtonConnect_Click" />
            <Button Name="x_ButtonMode02" Content="Disconnect" Grid.Column="2" 
                    Margin="4,4,4,4" Click="x_ButtonDisconnect_Click" />
            <Button Name="x_ButtonMode03" Content="Read Start" Grid.Column="3" 
                    Margin="4,4,4,4" Click="x_ButtonReadStart_Click" />
            <Button Name="x_ButtonMode04" Content="WriteAll OneShot" Grid.Column="4" 
                    Margin="4,4,4,4" Click="x_ButtonWriteOne_Click" />
            <!--<TextBlock Name="x_TextBoxTest" Text="TEST" Grid.Column="5" FontSize="20" MouseLeftButtonDown="x_TextBoxTest_Up" MouseLeftButtonUp="x_TextBoxTest_Dn" ></TextBlock>-->
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="OEK-PLC" Name="x_TextBLockPMACCon0" Foreground="Red" />
            <TextBlock Text="&#xE8CD;" Name="x_TextBLockPMACCon1" FontFamily="Segoe MDL2 Assets" Margin="10,3,20,0" Foreground="Red"/>
            <TextBlock Text="이더넷" Name="x_TextBLockEthCon0" Foreground="Red"/>
            <TextBlock Text="&#xE8CD;" Name="x_TextBLockEthCon1" FontFamily="Segoe MDL2 Assets" Margin="10,3,20,0" Foreground="Red"/>
        </StackPanel>



    </Grid>

</Window>
