OmronFinsViewerCS/ReadPage.xaml

<Page x:Class="OmronFinsViewerCS.ReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OmronFinsViewerCS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadPage">

    <Grid >
        
        <DataGrid x:Name="FinsReadDataList" AutoGenerateColumns="False" CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Path=index}"  IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=size}"  IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}"  IsReadOnly="True" Width="100"/>
                <!--<DataGridTextColumn Header="Value" Binding="{Binding Path=value, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"  Width="100"/>-->
                <DataGridTextColumn Header="Value" Binding="{Binding Path=value, Mode=OneWay}"   IsReadOnly="True"  Width="100"/>
                <DataGridTextColumn Header="Desc" Binding="{Binding Path=description}"  IsReadOnly="True"  Width="180"/>
                <DataGridTextColumn Header="Remark" Binding="{Binding Path=remark}"  IsReadOnly="False"  Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Page>
