OmronFinsViewerCS/WritePage.xaml

<Page x:Class="OmronFinsViewerCS.WritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OmronFinsViewerCS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WritePage">

    <Grid>
        <DataGrid x:Name="FinsWriteDataList" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Send" Width="20"/>
                <DataGridTextColumn Header="Index" Binding="{Binding Path=index}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=size}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=value, Mode=OneWay}"  IsReadOnly="True" Width="100"/>
                <!--<DataGridTextColumn Header="Write"  Width="100" Binding="{Binding Path=write_value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />-->
                <DataGridTemplateColumn Header="Write"  Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" MinWidth="80" HorizontalAlignment="Stretch"
                                           IsReadOnly="False"  
                                        KeyDown="TextBox_KeyDown"
                                         TextChanged="TextBox_TextChanged"
                                        LostFocus="TextBox_LostFocus"
                                           Text="{Binding Path=write_value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Button Grid.Column="1" Content="Send" MinWidth="40" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                        Click="SendButton_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Desc" Binding="{Binding Path=description}" IsReadOnly="True" Width="180"/>
                <DataGridTextColumn Header="Remark" Binding="{Binding Path=remark}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
